type=tpalus
include $(root)/etc/Makefile.incl

.$(type).tests.created: project.jar .classes
	echo java -javaagent:$(root)/lib/palus.jar=$(project) \
		-cp $$(<.classpath.mvn):target/test-classes org.junit.runner.JUnitCore > tpalus_modelgen.sh
	chmod +x tpalus_modelgen.sh && bash -x ./tpalus_modelgen.sh
	mv $(project)_trace.model tpalus.model
	echo  env PALUS_DIR=test.tpalus java $(JAVAOPT) \
		-cp target/classes:target/test-classes:$(root)/lib/tpalus.jar:$(root)/lib/palus.jar:$$(<.classpath.mvn) palus.main.OfflineMain \
		--time_limit $(timeout) \
		--class_file ./.classes \
		--trace_file ./tpalus.model > tpalus.createtests.sh
	chmod +x tpalus.createtests.sh && bash -x ./tpalus.createtests.sh
	perl -pi -e 's/package tests;/package $(pkg).tpalus;/g' tests/tests/*.java
	perl -pi -e 's/^.*\.read[a-zA-Z]+();//g' tests/tests/*.java
	perl -pi -e 's/ fail."Expected exception of type randoop.util.ReflectionExecutor.TimeoutExceeded".;//g' tests/tests/*.java
	perl -pi -e 's/randoop.util.ReflectionExecutor.TimeoutExceeded/Exception/g' tests/tests/*.java
	rm -rf src/test/java
	mkdir -p src/test/java/$(pkgpath)
	mv tests/tests/* src/test/java/$(pkgpath)
	tar -cf $(root)/build/files/$(type).$(project).tar src/test/java
	mvn clean && mvn test-compile
	touch $@


